image: node:12.16

before_script:
  - npm install

cache:
  paths:
    - node_modules/

pages:
  script:
    - npm run build
    - rm -rf public
    - mkdir public
    - cp -r dist/* public
  artifacts:
    paths:
      - public
  only:
    - master
